import java.io.*
import java.util.*
import kotlin.math.*
fun main() {
    val br=BufferedReader(InputStreamReader(System.`in`))
    val bw=BufferedWriter(OutputStreamWriter(System.out))
    val stb= StringBuilder()
    while(true) {
        var s:Int
        var m=1
        var j=1
        val a=br.readLine()
        if (a.isNullOrBlank()) break
        val n=a.toInt()
        for (i in n-1 downTo 1) {
            j=m*n+j*i
            m=m*i
            val tcd=gcd(j,m)
            j/=tcd
            m/=tcd
        }


        if (j%m==0) stb.append("${j/m}\n")
        else {
            s=j/m
            j=j%m
            val h=max(m.toString().length,j.toString().length)
            val b=s.toString().length+1
            repeat(b) {stb.append(" ")}
            stb.append("$j\n")
            stb.append("$s ")
            repeat(h) {stb.append("-")}
            stb.append("\n")
            repeat(b) {stb.append(" ")}
            stb.append("$m\n")
        }
    }
    bw.write("$stb")
    bw.flush()
}

fun gcd(a:Int,b:Int): Int{
    return if (b==0) a else gcd(b,a%b)
}
